# tmobile-order-system

./: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/tmobile/order/: OrderServiceApplication.java
order-service/src/main/java/com/tmobile/order/client/: ProductClient.java
order-service/src/main/java/com/tmobile/order/config/: WebClientConfig.java
order-service/src/main/java/com/tmobile/order/controller/: OrderController.java
order-service/src/main/java/com/tmobile/order/model/: Order.java
order-service/src/main/java/com/tmobile/order/repository/: OrderRepository.java
order-service/src/main/java/com/tmobile/order/service/: OrderIntegrationService.java  OrderService.java
product-service/: pom.xml
product-service/src/main/java/com/tmobile/product/: ProductServiceApplication.java
product-service/src/main/java/com/tmobile/product/controller/: ProductAvailabilityController.java  ProductController.java
product-service/src/main/java/com/tmobile/product/exception/: GlobalExceptionHandler.java
product-service/src/main/java/com/tmobile/product/model/: ErrorResponse.java  Product.java
product-service/src/main/java/com/tmobile/product/repository/: ProductRepository.java
product-service/src/main/java/com/tmobile/product/service/: ProductService.java
shared-common/: pom.xml
shared-common/src/main/java/com/tmobile/shared/dto/: ProductDTO.java  ProductDetails.java
